apiVersion: v1
kind: Secret
metadata:
    name: pixabay-apikey
data:
    API_KEY: ENC[AES256_GCM,data:Y3q6EPSs6u/lU6u0PHdgX/f17X0bNmrs6Z9a/3AxMatSLqtkeXnV78E537g4QnxTL/r8sshy83I=,iv:ER1pCfAgHB/a+nPvBQ0RXcz9WI/8lHdxb5DuCBY/zx4=,tag:CtonRkOzfCk1mQqsvqLKQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ngcq8d4kws96qqjzm2rshe8w6y7e026kkvgvcxlqnc4gu9u054cs8ykcza
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqOTdmUFhqQVdZNEc0RCtl
            bHFUUDVmU3dGWWNMV1NYSXJGdElMKzg0NEFnCitTNVI4L1d2cXUwbXk2elBXUHhM
            R0xkc1hBR3lLUkR2eWR2cGZ4NE1GckUKLS0tIEVnRXVxVEs1MUNtdXo5dm1aMktV
            RzEyMWcxUjYwTWN4YzlHRmw0SDI5TEEKquQQrDmTLCpX+rL+1ojorbkt2RVymlXK
            w4RyngY4zS7cvNAnT2QHIU6TqJZ8LaFoXg8Ve4nmNk56C7rOJvjf1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T12:10:45Z"
    mac: ENC[AES256_GCM,data:7v4M/laY6fCSbudIq5JZKE5D6umWSq4d+31beacPbKRjaAe9zbjxYYxY76SgF7GSIoh1p2VV7MnRVsmmENuz4Qcthd0SfUm7P4QXlj8XAqVbULtlLOLpMJAZPjlM3gaq6b5mS3AZjTvcX7FtuUUNDvcRsNB27hy0ahyWICFbhPg=,iv:FK71xBbSZvoqZTrZ70H7rDWjpDJuqZarcz8IiAYsUH0=,tag:jlfnNyIwN+AwBcZ856q7tQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
