apiVersion: v1
kind: Secret
metadata:
    name: postgres-password
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:9x0pNdMNPmjfyajCBpESiTgFYSQ=,iv:C6xDW7Jom38zjz0Vq2aoSdx8D1jmsEhOzg9gOrnm/jo=,tag:YJ491BD4NZI7WkC90r3isw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ap77hvmz3x9h53phlnzma56xm9py6kd2cypfy4qazehx9s0dzy7salgz3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SExub3k0UHlGYVdUbGt6
            aWRtT1ZKM0NaYVV4MHBBS0RRMGYxb3JZWGxJCjRmUkJ1OTgwY2NYR2VrL3BXWFV2
            QmFUVWFJUGs1aWhkcHhWU2NiaWtnSVkKLS0tIHJSSS9LdzUxNFd0TllKYUtXb0hX
            L3dGenpNY3QwTXlxcnYyWFpkZVFydm8KcRjJfWNRLioa1oyEXA6pSK+kUFDo4AEr
            C+4zFTGAniueD76PZlPAwwkcfLlbn3s+9ATXKo5r3toEENCPhwThJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T12:45:43Z"
    mac: ENC[AES256_GCM,data:rPNEO9nBe7JGv9UeqVygnfum1sNzvZJXsInnf0an+B4yx158xH08xAkn7HL4sXEWrZlM1dAJbYP3RRCsEFa4H95NUrMMwn8EvQQ40GI2B0IdzY4fomYnHSo9gUNRJbWyp3QrIUbVMszJBVjQMgGaz4HOmW6SPrMBEX2CBniN9bk=,iv:jz0LZjdurmUjr5vqCL4AN3MMkN3kZVjEobutEHCB5b0=,tag:YZEw8y0vh+j4p13IDrS3KA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
